<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/aboutnav.css"/>
    <link rel="stylesheet" href="Styles/aboutmepage.css"/>
    <link rel="icon" href="Photos/LogoMakr-0jqX0G.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Parth Patel - About</title>
</head>
<body>

    <nav>

        <div class="nav-container">

            <div class="logo">

                <a href="index.html"><img src="Photos/LogoMakr-0jqX0G.png"></a>

            </div>

            <div class="nav-links">

                <ul>

                    <li><a href="index.html" class="links">go back.</a></li>

                </ul>

            </div>

        </div>

    </nav>

        <!--
        <div class="pic">

            <video width="320" height="240" autoplay="autoplay" loop="true" muted>
                <source src="Photos/IMG-9264.mov">
              </video>
        </div>
    -->

    <div class="me">

        <div class="content">

            <div class="pic">

                <img src="Photos/baby.jpg"/>

            </div>

            <div class="text">

                <div class="info">

                    <h1>a little about me. 😄</h1>

                    <p>👋 Hey, I'm Parth Patel and I love taking on cool projects</p>
                    <p>💻 I currently work as a Software Developer Intern @ Ceridian</p>
                    <p>🏫 I study Systems Design Engineering (SYDE) at UWaterloo</p>
                    <p>📍 Based in Toronto, but willing to relocate as need be</p>
                    <p>👀 Currently looking for Fall Internships</p>
                    <p>☕ Got an exciting opportunity or want to talk? Lets <a href="mailto: parth.patel@uwaterloo.ca"><strong>Chat!</strong></a></p>
        <!--
                    <p>
                        Hi, my name is Parth Patel and I'm currently pursing a degree in Systems Design Engineering
                        at UWaterloo 🏫. Growing up, I was always fascinated by how things worked.
                        Specifically, video games and Websites, I always wondered what it took to build such systems and thus I set out a path
                        to study Engineering and learn just that!

                    </p>
                
                    <p>
                        I would like to think I have a special knack for picking up things quickly and have a deep fondness for learning. As such, through my internship at Ceridian and various
                        meaningful projects I have developed, I wish to continue walking down this path and helping people in any way that I can.

                    </p>
                
                    <p>
                        Outside of coding, I enjoy Dancing in Garba 💃, playing sports like Basketball 🏀 and Soccer ⚽, Working out (look out for my muscle-up video), 
                        learning about space/stargazing 🌃 and writing 🖊️
                    </p>
                -->           

                </div>

            </div>
        </div>

    </div>

    <div class="spacer">
        <hr>
    </div>

    <div id="interests">

        <div class="row">

            <div class="item">

                <div class="item-pic">
                    <img src="Photos/icons/gear.png">
                </div>

                <div class="item-text">
                    <h3>programming.</h3>
                    <p>Coded for 4+ years with experience in Python, C++, C#, JavaScript etc</p>
                </div>

            </div>


            <div class="item">

                <div class="item-pic">
                    <img src="Photos/icons/telescope.png">
                </div>

                <div class="item-text">
                    <h3>astronomy.</h3>
                    <p>Black holes, Hawking Raditaion, Stargazing, Entropy... Death of Universe</p>
                </div>


            </div>

            <div class="item">

                <div class="item-pic">
                    <img src="Photos/icons/heart.png">
                </div>

                <div class="item-text">
                    <h3>gym.</h3>
                    <p>Power-lifting, CrossFit, Calesthenics... Mind and Body</p>
                </div>


            </div>

        </div>

<!---->
        
        <div class="row">

            <div class="item">

                <div class="item-pic">
                    <img src="Photos/icons/basketball-ball.png">
                </div>

                <div class="item-text">
                    <h3>sports.</h3>
                    <p>Basketball, Football (Soccer), Volleyball, an avid Raptors fan</p>
                </div>

            </div>


            <div class="item">

                <div class="item-pic">
                    <img src="Photos/icons/dance.png">
                </div>

                <div class="item-text">
                    <h3>dance.</h3>
                    <p>5+ years of traditional indian dance called Garba</p>
                </div>


            </div>

            <div class="item">

                <div class="item-pic">
                    <img src="Photos/icons/notebook.png">
                </div>

                <div class="item-text">
                    <h3>writing.</h3>
                    <p>Internship advice, creative stories... everything @ Medium</p>
                </div>


            </div>

        </div>




    </div>

    
    <div class="spacerr">
        <hr>
    </div>


    <div id="photo-wrapper">

        <div class="landscape">

            <video width="65%" height="65%" autoplay="autoplay" loop="true" muted>
                <source src="Photos/photlib/timelapse.MOV">
            </video>

        </div>

        <div class="cool-pics">

            <div class="rows">

                <img src="Photos/photlib/treewater.jpg" >
                <img src="Photos/photlib/mount2.jpg" >
                <img src="Photos/photlib/mount3.jpg" >
        
            </div>

            <div class="rows">

                <img src="Photos/photlib/mount1.jpg" >
                <img src="Photos/photlib/mount4.jpg" >
                <img src="Photos/photlib/movingwater.GIF" >

            </div>

            <div class="rows">


            </div>

        </div>

        



    </div>






</body>
</html>